<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="tic.css"/>
</head>
<body>
    <div class="msg-container hide">
    <p id="msg">Winner</p>
    <button id="new-btn">NEW GAME</button>
    </div>
    <main>
        <h1>TIC-TAC-TOE</h1>
        <div class="container">
            <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button  class="box"></button>
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>
    <div class="letter">
        <!-- Letters X and O will be dynamically generated -->
    </div>
</main> 
    <script src="tic.js"></script>
</body>
</html> 