* {
  margin: 0;
  padding: 0;
  background-color: #062627;
}

body {
  text-align: center;
}

.container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter {
  font-size: 80px;
  font-family: Arial, sans-serif;
  color: #fff;
  position: absolute;
  opacity: 0;
  animation: rotateAndMoveUp 6s ease-in-out infinite;
  z-index: -1;
}

@keyframes rotateAndMoveUp {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateY(0) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

h1 {
  color: whitesmoke;
}

.game {
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}

.box {
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  font-size: 8vmin;
  color: #b0413e;
  background-color: #ffffc7;
  cursor: pointer;
}

#reset-btn, #new-btn {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #191913;
  color: #fff;
  border-radius: 1rem;
  border: none;
  margin: 0.5rem;
}

#msg {
  color: #ffffc7;
  font-size: 5vmin;
}

.msg-container {
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  .letter {
    font-size: 60px;
  }

  .game {
    height: 80vmin;
    width: 80vmin;
    gap: 1vmin;
  }

  .box {
    height: 22vmin;
    width: 22vmin;
    font-size: 6vmin;
  }

  #msg {
    font-size: 4vmin;
  }
}

@media (max-width: 480px) {
  .letter {
    font-size: 40px;
  }

  .game {
    height: 90vmin;
    width: 90vmin;
    gap: 0.5vmin;
  }

  .box {
    height: 28vmin;
    width: 28vmin;
    font-size: 4vmin;
  }

  #msg {
    font-size: 3vmin;
  }

  #reset-btn, #new-btn {
    font-size: 1rem;
    padding: 0.75rem;
  }
}
