* {
  padding: 0;
  margin: 0;
  text-align: center;
}

h1 {
  background-color: #081b31;
  color: #fff;
  height: 5rem;
  line-height: 5rem;
}

.choice {
  height: 165px;
  width: 165px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.choice:hover {
  opacity: 0.5;
  cursor: pointer;
  background-color: #081b31;
}
img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 3rem;
}

.score-board {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 3rem;
  gap: 5rem;
}

#user-score,
#comp-score {
  font-size: 4rem;
}
.msg-container {
  margin-top: 5rem;
}
#msg {
  background-color: #081b31;
  color: #fff;
  font-size: 2rem;
  display: inline;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
    height: 3rem;
    line-height: 3rem;
  }

  .choice {
    height: 120px;
    width: 120px;
  }

  img {
    height: 110px;
    width: 110px;
  }

  .choices {
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
  }

  .score-board {
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 2rem;
    gap: 2rem;
  }

  #user-score,
  #comp-score {
    font-size: 3rem;
  }

  .msg-container {
    margin-top: 2rem;
  }

  #msg {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
    height: 2.5rem;
    line-height: 2.5rem;
  }

  .choice {
    height: 90px;
    width: 90px;
  }

  img {
    height: 80px;
    width: 80px;
  }

  .choices {
    margin-top: 1rem;
    gap: 1rem;
  }

  .score-board {
    font-size: 1.2rem;
    margin-top: 1rem;
    gap: 1rem;
  }

  #user-score,
  #comp-score {
    font-size: 2rem;
  }

  .msg-container {
    margin-top: 1rem;
  }

  #msg {
    font-size: 1.2rem;
    padding: 0.3rem;
  }
}
