<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="sps.css" />
  </head>
  <body>
    <h1>ROCK PAPER SCISSORS</h1>
    <div class="choices">
      <div class="choice" id="Rock">
        <img src="rock.png"> 
      </div>
      <div class="choice" id="Paper">
        <img src="paper.png" />
      </div>
      <div class="choice" id="Scissors">
        <img src="scissors.png" />
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>
    <script src="sps.js"></script>
  </body>
</html>
