<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaan Ahmad</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <!-- box icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <body>
    <!-- header design -->
    <header class="header">
      <a href="index.html" class="logo"
        >Amaan Ahmad <span class="animate" style="--i: 1"></span
        ><sup><span class="circle">aA </span></sup></a
      >
      <i class="fas fa-bars" id="menu-icon"
        ><span class="animate" style="--i: 2"></span
      ></i>

      <nav class="navbar">
        <a href="#home" class="active"> Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Heyyo, I'm <span>Amaan Ahmad</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3>Front-End Developer</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          Dedicated and passionate front-end developer with expertise in HTML,
          CSS, and JavaScript. Skilled in creating responsive, user-friendly web
          pages with clean, efficient code. Eager to learn and grow in a dynamic
          environment while contributing to impactful web solutions.
          <span class="animate" style="--i: 4"></span>
        </p>
        <div class="btn-box">
          <a
            href="https://www.linkedin.com/in/amaan-ahmadli?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app&trk=share_profile"
            class="btn"
            >Hire Me</a
          >
          <a href="#contact" class="btn" id="btn-2">Contact Me</a>
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <a
          href="https://www.facebook.com/share/1LUswnA25T/?mibextid=wwXIfr"
          target="_blank"
        >
          <i class="fab fa-facebook"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/amaan-ahmadli?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app&trk=share_profile "
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/amaanahmaddd" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.instagram.com/aamaanahmadd?igsh=czA1amw0ZGJ1b3Nl&utm_source=qr"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> </a
        ><span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imghover"></div>
      <span class="animate home-img" style="--i: 7"></span>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>
      <div class="about-img">
        <img src="profile.circle.JPG" alt="profile" />
        <span class="circle-spin"> </span>
        <span class="animate scroll" style="--i: 2"></span>
      </div>
      <div class="about-content">
        <h3>
          Hi, I'm Amaan Ahmad<span class="animate scroll" style="--i: 3"></span>
        </h3>
        <p>
          <span>Front-End Developer</span> with experience in designing and
          developing user interfaces, testing, debugging, I am an enthusiastic
          and self-motivated front-end engineer with a strong foundation in web
          development. Although I am new to the industry, I have honed my skills
          through extensive self-learning, using <span>AI</span> and hands-on
          projects. I am proficient in
          <span>HTML, CSS, and JavaScript,</span> and have worked with modern
          front-end libraries and frameworks like React and Bootstrap.
          <span class="animate scroll" style="--i: 4"></span>
        </p>
        <div class="btn-box btns">
          <a href="certificates/Amaan Ahmad.pdf" target="_blank" class="btn">Download CV</a>
          <a href="#education" class="btn" id="btn-2">Read More</a>
          <span class="animate scroll" style="--i: 5"></span>
        </div>
      </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
      <h2 class="heading">
        My <span>Journey</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <!-- Education section -->
          <h3 class="title">
            Education<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fas fa-calendar-alt"> 2023 - Current</i>
                </div>
                <h3>Btech in Computer Science</h3>
                <p>Integral University, Lucknow.</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fas fa-calendar-alt"> 2020 - 2023</i>
                </div>
                <h3>Diploma in Civil Engineering</h3>
                <p>Integral University, Lucknow.</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="fas fa-calendar-alt"> 2015 - 2020</i>
                </div>
                <h3>High School</h3>
                <p>Bright Way Inter College, Lucknow.</p>
              </div>
            </div>
            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- Certification section-->
        <div class="education-column">
          <h3 class="title">
            Certifications<span class="animate scroll" style="--i: 4"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="certification">
                  <i class="fas fa-certificate"> 18 May 2024 - 13 July 2024</i>
                </div>
                <a href="certificates/Cloud Computing.pdf">
                <h3>
                  Certificate of Training, Fundamentals of Cloud Computing
                </h3>
                <p>LearnVern pvt ltd.</p></a>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="certification">
                  <i class="fas fa-certificate">
                    12 July 2024 - 12 August 2024</i
                  >
                </div>
              <a href="certificates/Front-end certified.pdf">
                <h3>Certificate of Completion, Basic Front-End Development</h3>
                <p>Udemy.</p></a>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="certification">
                  <i class="fas fa-certificate">
                    18 July 2022 - 18 August 2022</i
                  >
                </div>
                <a href="certificates/CADD CERTIFICATE .pdf">
                <h3>Certificate of Completion, AutoCAD 2D and 3D Design</h3>
                <p>CADD Centre Services, Lucknow, Aliganj.</p></a>
              </div>
            </div>
            <span class="animate scroll" style="--i: 5"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
      <h2 class="heading">
        My <span>Skills</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">
            Technical Skills<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>React <span>40%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Bootstrap <span>30%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Python <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <!-- ADDITIONAL SKILLS / HOBBIES -->

        <div class="skills-column">
          <h3 class="title">
            Professional Skills<span
              class="animate scroll"
              style="--i: 5"
            ></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Responsive Design <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Version Control <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Basic UI/UX Principle <span>50%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Talwiind CSS <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Browser Developer Tool<span>40%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- projects section design -->
    <section class="projects" id="projects">
      <h2 class="heading">
        My <span>Projects</span><span class="animate" style="--i: 1"></span>
      </h2>

      <div class="projects-row">
        <div class="projects-column">
          <div class="projects-box">
            <div class="projects-content">
              <h3>Portfolio</h3>
              <p>
                "This is a simple portfolio website that I developed using HTML,
                CSS, and JavaScript. The purpose of this project is to showcase
                my skills and experience as a front-end developer. It's designed
                to be a professional and user-friendly way to display my work
                and projects."
              </p>
              <span class="animate" style="--i: 2"></span>
              <div class="btn-box btns pro">
                <a href="#" class="btn">VIEW PROJECT</a>
                <span class="animate" style="--i: 3"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="projects-column">
          <div class="projects-box">
            <div class="projects-content">
              <h3>Tic-Tac-Toe</h3>
              <p>
                "This is a simple Tic-Tac-Toe game that I developed using HTML,
                CSS, and JavaScript. The purpose of this project is to
                demonstrate my ability to create interactive web applications
                and games using front-end technologies. It's designed to be a
                fun and engaging way to showcase my coding skills and
                creativity."
              </p>
              <span class="animate" style="--i: 4"></span>
              <div class="btn-box btns pro">
                <a href="tic-tac-toe/tic.html" target="_blank" class="btn"
                  >VIEW PROJECT</a
                >
                <span class="animate" style="--i: 5"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="projects-column">
          <div class="projects-box">
            <div class="projects-content">
              <h3>Rock-Paper-Scissors</h3>
              <p>
                "This is a simple Rock-Paper-Scissors game that I developed
                using HTML, CSS, and JavaScript. The purpose of this project is
                to demonstrate my ability to create interactive web applications
                and games using front-end technologies. It's designed to be a
                fun and engaging way to showcase my coding skills and
                creativity."
              </p>
              <span class="animate" style="--i: 6"></span>
              <div class="btn-box btns pro">
                <a
                  href="rock paper scissors/sps.html"
                  target="_blank"
                  class="btn"
                  >VIEW PROJECT</a
                >
              </div>
              <span class="animate" style="--i: 7"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">
        Contact <span>Me!</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Name" required />
            <span class="focus"></span><span class="animate scroll" style="--i: 2"></span>
          </div>

          <div class="input-field">
            <input type="email" placeholder="Email" required />
            <span class="focus"></span
            ><span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Address" required />
            <span class="focus"></span><span class="animate scroll" style="--i: 4"></span>
          </div>

          <div class="input-field">
            <input type="number" placeholder="Mobile" required />
            <span class="focus"></span
            ><span class="animate scroll" style="--i: 5"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            cols="30"
            rows="10"
            placeholder="Your Message or Review"
            required
          ></textarea>
          <span class="focus"></span>
          <span class="animate scroll" style="--i: 1"></span>
        </div>

        <div class="btn-box" id="submit">
          <button type="submit" class="btn">SUBMIT</button>
          <span class="animate scroll" style="--i: 1"></span>
        </div>
      </form>
    </section>
    <!-- footer design copyright-->
    <footer class="footer">
      <div class="footer-text">
        <h3>Thanks for Visiting</h3>
        <p>&copy; 2025 Amaan Ahmad | All rights reserved.</p>
        <span class="animate" style="--i: 1"></span>
      </div>
      <!-- logo to the top -->
      <div class="footer-iconTop">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
        <span class="animate" style="--i: 1"></span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
