@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  outline: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081b29;
  --secondary-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /* background-color: var(--secondary-bg-color); */
  transition: 0.3s;
}

.header.sticky {
  /* background: var(--secondary-bg-color); */
  background: #044571;
}

.logo {
  position: relative;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  position: relative;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--bg-color);
  font-size: 1rem;
  color: var(--main-color);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.5rem;
}

.circle:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.navbar a {
  margin-left: 3.5rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: var(--main-color);
}
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  font-size: 2.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  padding: 0 9%;
  align-items: center;
  background: url("profile.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  position: relative;
  display: inline-block;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--bg-color);
  background: var(--main-color);
  border: var(--main-color) 0.2rem solid;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  background: var(--bg-color);
  color: var(--secondary-bg-color);
}

.btn-box .btn:nth-child(2):before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  display: flex;
  justify-content: space-between;
  bottom: 4rem;
  left: 9%;
  position: absolute;
  width: 170px;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  transition: all 0.3s ease;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s ease;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imghover {
  position: absolute;
  top: 0;
  right: 0;
  width: 51%;
  height: 100%;
  background: transparent;
  z-index: 0;
  transition: 3s;
}

.home-imghover:hover {
  background: var(--bg-color);
  opacity: 0.9;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--secondary-bg-color);
  padding: 6rem;
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about-img img {
  width: 80%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  height: 80%;
  object-fit: cover;
  transition: 0.5s;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  rotate: 0;
  border-top: 0.2rem solid transparent;
  border-right: 0.2rem solid var(--main-color);
  border-bottom: 0.2rem solid transparent;
  border-left: 0.2rem solid var(--main-color);
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.about-content h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
  text-align: center;
}

.about-content p {
  position: relative;
  display: inline-block;
  font-size: 1.6rem;
  text-align: center;
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 5rem;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin-bottom: 0 0 1.5rem 2rem;
  position: relative;
  display: inline-block;
}

.education-column .education-box {
  position: relative;
  /* display: inline-block; */
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
  z-index: 1;
}

.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--secondary-bg-color);
  transition: 0.5s;
  z-index: -1;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .certification {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content .certification i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
  padding-bottom: 0.5rem;
}

.education-content .content p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--secondary-bg-color);
}

.skills h2 {
  display: inline-block;
  left: 50%;
  transform: translate(-50%);
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 0 0 1.5rem 2rem;
}

.skills-column .skills-box {
  position: relative;
}

.skills-box .skills-content {
  position: relative;
  padding: 0.5rem 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.skills-box .skills-content:hover::before {
  width: 100%;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  font-size: 1.5rem;
  color: var(--text-color);
}

.skills-content .progress .bar {
  position: relative;
  width: 100%;
  height: 2.5rem;
  background: var(--secondary-bg-color);
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  background: var(--main-color);
  border-radius: 0.6rem;
  transition: 1s;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 30%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
  width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
  width: 40%;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  padding: 6rem;
}

.projects .heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.projects .projects-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.projects .projects-column {
  flex: 1 1 40rem;
  display: flex;
}

.projects-column .title {
  font-size: 2.5rem;
  margin-bottom: 0 0 1.5rem 2rem;
}

.projects-box .projects-content {
  position: relative;
  padding: 0.5rem 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.projects-box .projects-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: var(--secondary-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.projects-box .projects-content:hover::before {
  height: 100%;
}

.pro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.contact {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--secondary-bg-color);
}

.contact h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .title {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
  opacity: 1; /* Ensures the placeholder text is visible */
}

.contact form .input-box .input-field input:focus::placeholder,
.contact form .textarea-field textarea:focus::placeholder {
  opacity: 0; /* Hides the placeholder text on focus */
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--secondary-bg-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  outline: none;
}

.contact
  form
  .input-box
  .input-field
  input::placeholder
  .contact
  form
  .textarea-field
  textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
  border-radius: 0.6rem;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
  z-index: 1;
  opacity: 0.3;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box .btn {
  width: 100%;
  padding: 1rem 0;
  font-size: 1.6rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  color: var(--bg-color);
  cursor: pointer;
  transition: 0.5s;
  letter-spacing: 0.6rem;
}

.contact form .btn-box .btn:hover {
  color: var(--main-color);
}

#submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  padding: 2rem 0;
}

.footer-text,
.footer-iconTop {
  position: relative;
  display: inline-block;
}

.footer p {
  font-size: 1.6rem;
  color: var(--text-color);
}
.footer-iconTop {
  bottom: 1rem;
  left:35%;
  z-index: 100;
}
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  transition: 0.5s;
  color: var(--bg-color);
}

.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* animation on reloading */
.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}
.home-img {
  width: 51%;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate,
.home-sci .animate,
.projects.show-animate .animate,
.footer.show-animate .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}

.animate.scroll {
  background-color: var(--secondary-bg-color);
  transition: 1s ease;
  animation: none;
  transition-delay: calc(0.2s / var(--i));
}

.education .animate.scroll {
  background: var(--bg-color);
}

.education .education-box .animate.scroll {
  width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.education.show-animate .education-box .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll
{
  transition-delay: calc(0.2s * var(--i));
  width: 0;
}


/* responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    background: var(--bg-color);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--secondary-bg-color);
    border-top: 0.1rem solid rgb(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    transition-delay: 0.25s;
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition-delay: 0s;
  }
  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }
  .home-imghover {
    pointer-events: none;
    background: var(--bg-color);
    opacity: 0.6;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .home {
    background-size: 400px;
    background-position: center 49px;
  }
  .home-content {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }
  .home-sci a {
    width: 38px;
    height: 38px;
  }
  .footer-iconTop {
    bottom: 1rem;
    right: 50%;
  }
}

@media (max-width: 428px) {
  .home-content h1 {
    font-size: 5.2rem;
  }
  .education {
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field {
    width: 100%;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .foooter p {
    margin-top: 2rem;
    text-align: center;
  }
  .footer-iconTop {
    bottom: -2rem;
  }
  .footer-iconTop i {
    height: 5px;
    width: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 371px) {
  .home {
    justify-content: center;
  }
  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-content h1 {
    font-size: 5rem;
  }
}

/* KEYFRAME ANIMATION */
@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }
  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 98%;
    opacity: 1;
  }
  75%,
  81% {
    opacity: 0;
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}
